.sectors {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.title {
    width: 100%;
    padding: 1.875rem 0;
    background-color: var(--bg-highlight);
    margin: 25px 0;
}

.sectorImg {
    display: flex;
    gap: 1.875rem;
}

.sectorImg img{
    display: flex;
    gap: 1.875rem;
    width: 100%;
}

@media (max-width: 1024px){
    .sectorImg {
        flex-direction: column;
    }
    
}

.imgModal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    inset: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.imgModalBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    max-height: 800px;
    height: 100%;
    border-radius: 0.625rem;
    background-color: white;
}

.imgModalBox img {
    width: 80%;
}