.gray {
    display: flex;
    gap: 30px;
    align-items: baseline;
    justify-content: end;
    padding: 30px;
    background-color: var(--gray-2);
    margin-top: 50px;
}

.gray div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gray img {
    max-width: 200px;
    width: 100%;
}

.cart img {
    max-width: 300px;
    width: 100%;
}

@media (max-width: 768px) {
    .gray {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0;
    }

    .cart {
        grid-column-start: 1;
        grid-column-end: 3;
    }

}
